<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="../css/bootstrap-css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header-container">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="../images/navbrand.svg" width="30" height="30" class="d-inline-block " alt="">
                SIGNAL
              </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav links">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gear</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Stories</a>
                            </li>
                        </ul>
                </div>
        </nav>

        <div class="container">
            <div class=" row">
              <div class="col-sm col-lg-6 col-md head-cont">
                <h4>TECH FOR THE IMPAIRED</h4>
                <h1> Being Deaf Should No Longer Hinder Your Ability To Enjoy Good Music </h1>
              </div>
              <div class="col-sm col-lg-6 col-md-6">
                <img src="../images/header image.svg" class="img-fluid" alt="Responsive image">
              </div>
        </div>

        <div class="navigation">
            <p> 04 06</p>

        </div>
    </div>
</header>

<section class="about-us">
    <div class="container">
        <hr>
        <h2 class="tag"> About Signal</h2>
        <div class="ball"></div>
        <div class="d-flex justify-content-between">
            <div class="p-2 flex-fill bd-highlight about">
               <h2>What is Signal?</h2>
               <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus mauris in amet at duis. Purus, turpis vestibulum cras tincidunt ac. Semper egestas ac elit in netus. Ultricies posuere diam id a non viverra fusce mattis viverra. Quam volutpat convallis rutrum vitae sed sollicitudin fermentum. Vel interdum viverra integer auctor eget sed etiam et. Ac cursus eu lectus eu sodales consectetur amet aliquam, arcu..</p>
            </div>

            <div class="p-2 flex-fill bd-highlight about">
                <h2>Why use Signal</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus mauris in amet at duis. Purus, turpis vestibulum cras tincidunt ac. Semper egestas ac elit in netus. Ultricies posuere diam id a non viverra fusce mattis viverra. Quam volutpat convallis rutrum vitae sed sollicitudin fermentum. Vel interdum viverra integer auctor eget sed etiam et. Ac cursus eu lectus eu sodales consectetur amet aliquam, arcu.</p></div>
          </div>
    </div>
</section>

<div class="what-signal">
    <hr>
    <h2 class="tag"> What Signal Does</h2>
</div>


</div>


     


    <script src="../bootstrap-js/popper.js"></script>
    <script src="../bootstrap-js/jquery.js"></script>
    <script src="../bootstrap-js/bootstrap.js"></script>
</body>
</html>